# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.fundsaccess=DEBUG

#server.servlet.context-path=/api/foreignExRate

# Persistence
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

#Configuration
#url=https://www.bundesbank.de/dynamic/action/de/statistiken/zeitreihendatenbanken/zeitreihendatenbank/759778/759778?listId=www_s331_b01012_3
service.rate=600000

server.port=8081